<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#00BCD4"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text1"
        android:textColor="#111111"
        android:text="생성과 동시에 전달받은 데이터 1번 : "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text2"
        android:textColor="#111111"
        android:text="생성과 동시에 전달받은 데이터 2번 : "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>